    {{ template "_internal/pagination.html" . }}
	featured_image: /images/diego-const.jpg
	Développement Énergie Renouvelable Afrique
	
	<div class="psides bg-white">
    <div class="mw8 center cf mb5 contact-wrap">
        <div class="fl w-100 w-50-m w-50-l ph3">
          <article class="bg-white br3 pt3 pt4-ns mv3 ba b--black-10">
            <div class="tc">
              <img src="/images/contact_richard.png" class="br-100 h4 h5-l w4 w5-l center dib ba b--black-05 pa2" title="Photo of a kitty staring at you">
              <div class="pa3 pa4-l f6 f5-l">
                  <h3 class="f5 tc lh-copy">
                      Richard Voisin, ing., MBA, PMP
                      <small class="f6 gris1 db">Président</small>
                  </h3>
                  <p class="lh-copy mb4 tl">
                      Plus de 35 ans d’expérience dans le secteur des énergies 
                      renouvelables en tant qu’expert dans les projets d’hydroélectricité, 
                      barrages, en conception, maintenance, gestion de projets et 
                      administration de contrats.
                  </p>
                  <p class="lh-copy mb4 tl">
                      <strong>Canada</strong> : <a class="noir" href="tel:+14389858837">+1 (438) 985-8837</a><br>
                      <strong>Guinée</strong> : <a class="noir" href="tel:+224625342016">+224 627 34 20 16</a><br>
                      <a class="bleu2 fw7 dib mt3" href="mailto:rvoisin@deraenergy.com">rvoisin@deraenergy.com</a>
                  </p>
              </div>
            </div>
          </article>
        </div>

        <div class="fl w-100 w-50-m w-50-l ph3">
          <article class="bg-white br3 pt3 pt4-ns mv3 ba b--black-10">
            <div class="tc">
              <img src="/images/contact_jf.png" class="br-100 h4 h5-l w4 w5-l center dib ba b--black-05 pa2" title="Photo of a kitty staring at you">
              <div class="pa3 pa4-l f6 f5-l">
                  <h3 class="f5 tc lh-copy">
                      Jean-François Chénier, ing., M.Sc., CVS
                      <small class="f6 gris1 db">Vice-Président</small>
                  </h3>
                  <p class="lh-copy mb4 tl">
                      Ingénieur et gestionnaire de projets multidisciplinaires depuis 
                      plus de 23 ans, M. Chénier a travaillé au sein d’entreprises 
                      manufacturières et de génie-conseil, dans des postes de direction 
                      de projets et de développement commerciale, avec des organisations 
                      importantes dans le secteur de l’énergie et du transport.
                  </p>
                  <p class="lh-copy mb4 tl">
                      <strong>Canada</strong> : <a class="noir" href="tel:+14388887412">+1 (438) 888-7412</a><br>
                      <strong>Guinée</strong> : <a class="noir" href="tel:+224625342016">+224 627 34 20 16</a><br>
                      <a class="bleu2 fw7 dib mt3" href="mailto:jfchenier@deraenergy.com">jfchenier@deraenergy.com</a>
                  </p>
              </div>
            </div>
          </article>
        </div>

    </div>
</div>

<div class="psides bg-white">
    <div class="mw8 center cf mb5 contact-wrap">
        <div class="fl w-100 w-50-m w-50-l ph3">
          <article class="bg-white br3 pt3 pt4-ns mv3 ba b--black-10">
            <div class="tc">
              <img src="/images/contact_richard.png" class="br-100 h4 h5-l w4 w5-l center dib ba b--black-05 pa2">
              <div class="pa3 pa4-l f6 f5-l">
                  <h3 class="f5 tc lh-copy">
                      Richard Voisin, P.Eng., PMP
                      <small class="f6 gris1 db">President</small>
                  </h3>
                  <p class="lh-copy mb4 tl">
                      More than 35 years of experience in the renewable energy 
                      sector as an expert in hydropower projects, dams, design, 
                      maintenance, project management and contract administration.
                  </p>
                  <p class="lh-copy mb4 tl">
                      <strong>Canada</strong>: <a class="noir" href="tel:+14389858837">+1 (438) 985-8837</a><br>
                      <strong>Guinea</strong>: <a class="noir" href="tel:+224625055818">+224 627 05 58 18</a><br>
                      <a class="bleu2 fw7 dib mt3" href="mailto:rvoisin@deraenergy.com">rvoisin@deraenergy.com</a>
                  </p>
              </div>
            </div>
          </article>
        </div>

        <div class="fl w-100 w-50-m w-50-l ph3">
          <article class="bg-white br3 pt3 pt4-ns mv3 ba b--black-10">
            <div class="tc">
              <img src="/images/contact_jf.png" class="br-100 h4 h5-l w4 w5-l center dib ba b--black-05 pa2">
              <div class="pa3 pa4-l f6 f5-l">
                  <h3 class="f5 tc lh-copy">
                      Jean-François Chénier, P.Eng., M.Sc., CVS
                      <small class="f6 gris1 db">Vice-President</small>
                  </h3>
                  <p class="lh-copy mb4 tl">
                      Engineer and manager of multidisciplinary projects for more 
                      than 23 years, Mr. Chénier has worked in manufacturing and 
                      engineering consulting firms, in project management and 
                      commercial development positions, with major organizations 
                      in the field of energy and transportation.
                  </p>
                  <p class="lh-copy mb4 tl">
                      <strong>Canada</strong>: <a class="noir" href="tel:+14388887412">+1 (438) 888-7412</a><br>
                      <strong>Guinea</strong>: <a class="noir" href="tel:+224625463067">+224 627 46 30 67</a><br>
                      <a class="bleu2 fw7 dib mt3" href="mailto:jfchenier@deraenergy.com">jfchenier@deraenergy.com</a>
                  </p>
              </div>
            </div>
          </article>
        </div>

    </div>
</div>